#cle=valeur
#config olivier avec postgres
dataSource.url=jdbc:postgresql://localhost:5432/hopital
dataSource.username=postgres
dataSource.password=postgres
dataSource.driver=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#config avec mysql
#dataSource.url=jdbc:mysql://localhost:3306/hopital
#dataSource.username=root
#dataSource.password=
#hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#dataSource.driver=com.mysql.jdbc.Driver