# SOPRA-220905-GIT

./: README.md
HopitalMaven/: pom.xml
HopitalMaven/src/main/java/context/: Context.java
HopitalMaven/src/main/java/dao/: DAOCompte.java  IDAO.java  IDAOCompte.java  IDAOPatient.java  IDAOVisite.java
HopitalMaven/src/main/java/model/: Compte.java  Medecin.java  Patient.java  Visite.java
HopitalMaven/src/test/java/test/: App.java  TestJPA.java
SpaceProject-back/: pom.xml
SpaceProject-back/src/main/java/context/: Context.java
SpaceProject-back/src/main/java/dao/: DAOCompte.java  DAOMission.java  DAOPlanete.java  DAOVaisseau.java  IDAO.java  IDAOCompte.java  IDAOMission.java  IDAOPays.java  IDAOPlanete.java  IDAOVaisseau.java
SpaceProject-back/src/main/java/model/: Admin.java  Adresse.java  Astronaute.java  Compte.java  Mission.java  Participation.java  Pays.java  Planete.java  Statut.java  TypePlanete.java  TypeVaisseau.java  Vaisseau.java
SpaceProject-back/src/test/java/test/: App.java  Test.java  TestBdd.java
WEB/CSS/: bootstrap.html  demo.html  monStyle.css  pointeurs.html  position.html  responsive.html  vrac.html
WEB/CSS/TP/: TP-pointeurs.html  Tp-position.html
WEB/CSS/TP/TP1/: Lorem.html
WEB/HTML/: demo.html  formulaires.html  structure.html  tableaux.html
WEB/HTML/TP/TP1/: Lorem.html
WEB/HTML/TP/TP2/Clement/: cocktail.html  style.css
WEB/HTML/TP/TP2/Emy-GP/: GP.html
WEB/HTML/TP/TP2/FabianAnime/: topAnime.html
WEB/HTML/TP/TP2/Jack-JDRdiff/: JDRs.html
WEB/HTML/TP/TP2/Matthieu/: WoW.html
WEB/HTML/TP/TP2/Max/: index.html
WEB/HTML/TP/TP2/Meriem_best Endroits à Paris/: tourisme.html
WEB/HTML/TP/TP2/MohaK/: clubUefa.html
WEB/HTML/TP/TP2/Mohamed_A/: groupe.html
WEB/HTML/TP/TP2/Oumaima/: TP2.html
WEB/HTML/TP/TP2/Samuel/: TP2 - HTML CSS - Samuel.html
WEB/HTML/TP/TP2/TP2_Chloë_topmusiques/: Top 10 des chansons les plus écoutées en 2022 sur spotify.html
WEB/HTML/TP/TP2/Thibaut/: Tab_Poke.html
WEB/HTML/TP/TP2/Thomas/: BarRennais.html
WEB/HTML/TP/TP2/anastasia/: Les incontournables à Lille.html
WEB/HTML/TP/TP2/hind-random/: tableau.html
WEB/HTML/TP/TP3/: tp3.html
WEB/JAVASCRIPT/: bom.html  demoJS.html  dialogue.html  dom.html  events.html  timer.html
WEB/JAVASCRIPT/Pokemon/: pikachu.js  tp6.html
WEB/JAVASCRIPT/TP/: TP1.html  TP2.html  TP3.html  TP3bis.html  TP4.html
WEB/JAVASCRIPT/TP PAYS/: Pays.html
WEB/JAVASCRIPT/jquery/: jquery.html
WEB/JAVASCRIPT/pagesVoiture/: pageMain.html
demoJPA/: pom.xml
demoJPA/src/main/java/heritage/: Animal.java  Elephant.java  Lion.java  Ours.java
demoJPA/src/main/java/model/: Adresse.java  Civilite.java  Console.java  Formateur.java  Matiere.java  Module.java  Ordinateur.java  Personne.java
demoJPA/src/test/java/test/: Test.java  TestCommandes.java  TestHeritage.java  TestLazy.java
eshop-jordan/: pom.xml
eshop-jordan/src/main/java/model/: Achat.java  Adresse.java  Client.java  Fournisseur.java  Personne.java  Produit.java
eshop-jordan/src/test/java/test/: Test.java
olivier/ANGULAR/eshop/: angular.json  package-lock.json  package.json
olivier/ANGULAR/eshop/src/: index.html
olivier/ANGULAR/formationAngular/: package-lock.json  package.json
olivier/ANGULAR/formationAngular/src/: index.html
olivier/SERVLET-JSP/eshop-web/: pom.xml
olivier/SERVLET-JSP/eshop-web/src/main/java/ajc/sopra/eshop/controller/: FournisseurController.java  LoginController.java  ProduitContrioller.java  ProduitController.java
olivier/SERVLET-JSP/eshop-web/src/main/java/ajc/sopra/eshop/exercie/: Produit.java
olivier/SERVLET-JSP/eshop-web/src/main/java/ajc/sopra/eshop/listener/: ServerListener.java
olivier/SERVLET-JSP/eshop-web/src/main/java/ajc/sopra/eshop/servlet/: DemoPoolMemoire.java  Login.java
olivier/SERVLET-JSP/eshop-web/src/main/webapp/: controleDonnees.jsp  demo.jsp  login.html  produits.jsp
olivier/SERVLET-JSP/eshop-web/src/main/webapp/WEB-INF/: bonjour.jsp  demo.jsp  login.jsp
olivier/SERVLET-JSP/eshop-web/src/main/webapp/WEB-INF/fournisseur/: edit.jsp  list.jsp
olivier/SERVLET-JSP/eshop-web/src/main/webapp/WEB-INF/produit/: edit.jsp  produits.jsp
olivier/SERVLET-JSP/formation-web/: pom.xml
olivier/SERVLET-JSP/formation-web/src/main/java/ajc/sopra/formationweb/servlet/: FirstServlet.java
olivier/SERVLET-JSP/formation-web/src/main/webapp/: hello.html
olivier/SPRING-BOOT/demoBoot/: pom.xml
olivier/SPRING-BOOT/eshop/: pom.xml
olivier/SPRING-MVC/eshop-web/: pom.xml
olivier/SPRING-MVC/formationSpringMvc/: pom.xml
olivier/SPRING/eshop/: pom.xml
olivier/SPRING/eshop/src/main/java/ajc/sopra/eshop/config/: JpaConfig.java
olivier/SPRING/eshop/src/main/java/ajc/sopra/eshop/exception/: IdException.java
olivier/SPRING/eshop/src/main/java/ajc/sopra/eshop/model/: Achat.java  Adresse.java  Client.java  Fournisseur.java  JsonViews.java  Personne.java  Produit.java
olivier/SPRING/eshop/src/main/java/ajc/sopra/eshop/repository/: FournisseurRepository.java  ProduitRepository.java
olivier/SPRING/eshop/src/main/java/ajc/sopra/eshop/service/: AchatService.java  ClientService.java  FournisseurService.java
olivier/SPRING/eshop/src/main/resources/: config.properties
olivier/SPRING/eshop/src/test/java/test/: ProduitServiceTest.java  Test.java
olivier/SPRING/formationSpring/: pom.xml
olivier/SPRING/hopitalSpringJpa/: pom.xml
olivier/SPRING/hopitalSpringJpa/src/main/java/config/: JpaConfig.java
olivier/SPRING/hopitalSpringJpa/src/main/java/dao/jpa/: DAOCompte.java  DAOPatient.java  DAOVisite.java
olivier/SPRING/hopitalSpringJpa/src/main/java/exception/: PatientException.java
olivier/SPRING/hopitalSpringJpa/src/main/java/model/: Compte.java  Patient.java  Secretaire.java
olivier/SPRING/hopitalSpringJpa/src/main/java/repository/: PatientRepository.java  VisiteRepository.java
olivier/SPRING/hopitalSpringJpa/src/main/java/service/: PatientService.java
olivier/SPRING/hopitalSpringJpa/src/test/java/test/: AppTest.java
olivier/SPRING/springAspect/: pom.xml
olivier/exemple presentation/: Présentation projet final informatique.pptx
testGitMaven/: pom.xml
(+192 files in other folders)
