


<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

<html lang="fr" >
  <head>
    <meta charset="utf-8">
    <title></title>

  </head>

<style>
  @font-face {
    font-family:"Formula1-Regular";
    src : url(img/Formula1-Regular.ttf);
  }
  @font-face {
    font-family:"Formula";
    src : url(img/Formula.ttf);
  }

body
{
margin:0;


}

#header
{

height: 10.8%;
background-color:#f31d1d;
border-bottom :solid black 5px;
}
.liens{
  position:relative;
  left:85%;
  bottom:100%;
  font-size:15px;
  font-family:"Formula1-Regular";
}

li{list-style:none;}
#nom
{
display :flex;
  justify-content :center;
  align-items:center;
  font-size :50px;
  font-weight:bold;

  font-family:"Formula1-Regular"
}
#content
{
  display :flex;
  height: 51%;

background-image: url("https://64.media.tumblr.com/ac62d31ac9cbe95dee058f2bfec452c2/tumblr_p65gghjP8g1xnfdyeo2_r1_1280.jpg");
align-items :center;

flex-direction :column;


}
#jouer
{
  font-size:40px;
  font-family:"Formula";
  font-weight: "underline";
}
#login
{
  font-family:"Formula1-Regular"
}
#password
{
  font-family:"Formula1-Regular"
}
#boutonconnect:hover
{
  -webkit-transform:scale(1.20);


}
#boutonconnect
{

background : url('img/connect.png');
background-position :center;
background-repeat :no-repeat;
width:450px;
height:150px;
}

#voiture
{

position:absolute;
top:10px;
right:0px;
transform:scale(1.0)

}
#voitureBleu

{
  position:absolute;
  top:120px;
  right:10px;
  transform:scale(1.0)
}
#piste{width:100%;}
#piste img
{
width:100%;


}
img
{

}


#baspage
{
  position:relative;
  display :flex;
height:23%;

background-color : grey;




}

</style>


<main>


  <body id="body">

<div id="header">
  <div id="logo">

  </div>
  <div id="nom">
    F1 Ultimate Director Pro
  </div>
  <div class="liens">
  <ul>
    <li><a href="">Aide</a></li>
    <li><a href="">Nous contacter</a></li>
    <li><a href="">A propos</a></li>
  </ul>
  </div>
</div>

<div id="content">
  <div id="jouer">
    Se connecter <br>
  </div>
  <div id="Login"><input type="" placeholder="Login">
<br><br>
  </div>

<div id="Password"><input type="password" placeholder="Mot de passe">
<br><br><br>
</div>


<a href="pageJoueur.html">
<input id="boutonconnect" type="button" name="" value="">
</a>



</div>




<div id="baspage">



  <div id="piste" >
 <img src="img\pistes1.gif">
    </div>
  <div id="voiture">
    <img id="imgVoiture" src="img\voiture_surplace 1.gif">
  </div>
  <div id="voitureBleu">
    <img id="imgVoitureBleu" src="img\voiture_surplace_bleu.gif">
  </div>
  </div>
  </body>
</main>

</html>


<script>

body.onkeydown=move;
console.log(voiture.left);
var pos =10;
var posy=0;
var pos2 =120;
var pos2y=10;
  function move(a)
  {
  console.log(a.keyCode);
    if(a.keyCode==83)
    {
      if(pos2<151 ){
        pos2+=3;
        voitureBleu.style.top=pos2;
      }
    }
    else if(a.keyCode==90)
    {
      if(pos2>-5){
      pos2-=3;
      voitureBleu.style.top=pos2;
      }
    }

    else if(a.keyCode==68)
    {
      if(pos2y>0)
      {

      pos2y-=10;
      voitureBleu.style.right=pos2y;

      }
    }
    else if(a.keyCode==81)
    {
      if(pos2y<1100)
      {
      pos2y+=10;
      voitureBleu.style.right=pos2y;
      }
    }
    else if(a.keyCode==40)
    {
      if(pos<141){
        pos+=3;
        voiture.style.top=pos;
      }
    }
    else if(a.keyCode==38)
    {
      if(pos>-27){
      pos-=3;
      voiture.style.top=pos;
      }
    }

    else if(a.keyCode==39)
    {
      if(posy>0)
      {

      posy-=10;
      voiture.style.right=posy;

      }
    }
    else if(a.keyCode==37)
    {
      if(posy<1100)
      {
      posy+=10;
      voiture.style.right=posy;
      }
    }
    }


</script>
