<!DOCTYPE html>
<style>
  header {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  main {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    justify-content: space-between;
  }

  #angry,
  #content {
    height: 50px;
    width: 50px;
  }

  #gifBon, #gifNul {
    width: 200px;
  }

  #phraseResult {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  #jeu {
    display: none;
  }

  #fin {
    display: none;
  }

  #angry {
    display: none;
  }

  #content {
    display: none;
  }

  #divResult {
    display: flex;
  }
</style>

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
    <!-- JavaScript Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
      crossorigin="anonymous"
    ></script>
    <script defer src="./jeu.js"></script>
    <audio id="ouh" src="audio/ouh.mp3"></audio>
    <audio id="clap" src="audio/clap.mp3"></audio>
  </head>
  <body>
    <header>
      <h1>Jeu des pays</h1>
    </header>
    <main id="jeu">
      <h3>Quelle est la capitale de ce pays : <span id="nomPays"></span></h3>
      <p id="pScore">Votre score : <span id="score">0</span>/5</p>
      <h1 id="horloge">00:00</h1>
      <input type="text" id="rep" />
      <div>
        <button type="button" id="btnVal" onclick="getCapitale()">
          Valider
        </button>
        <button type="button" id="btnPause" onclick="pauseCache()">
          Pause
        </button>
        <button type="button" id="btnRejouer" onclick="rejouer()">
          Rejouer
        </button>
      </div>
      <div id="divResult">
        <p id="result"></p>
        <img id="angry" src="img/angry.png" />
        <img id="content" src="img/content.png" />
      </div>
      <h3 id="fin">Vous avez terminé</h3>
      <div id="phraseResult"></div>
    </main>
    <main id="debut">
      <button type="button" id="btnCommencer" onclick="commencer()">
        Commencer
      </button>
    </main>
  </body>
</html>
