spring.datasource.url=jdbc:postgresql://localhost:5432/demoBoot
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.hikari.maximum-pool-size=10

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false


spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


server.servlet.context-path=/demo
