<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ajc.sopra</groupId>
	<artifactId>formation-web </artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<!--archive web java pour permettre le deploiment sur un serveur web JEE-->
	<packaging>war</packaging>

	<dependencies>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>5.9.1</version>
			<scope>test</scope>
		</dependency>
		<!-- dependence pour utilisation des servlets-->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>4.0.1</version>
			<scope>provided</scope>
		</dependency>
		<!-- utilisation des jsp et des balises speciales des jsp-->
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>javax.servlet.jsp-api</artifactId>
			<version>2.3.3</version>
			<scope>provided</scope>
		</dependency>

	</dependencies>


	<properties>
		<!-- 
			historiquement on a besoin du fichier /WEB-INF/web.xml
			ce fichier servait à definir le mapping des classes java (URL)
		-->
		<failOnMissingWebXml>false</failOnMissingWebXml>
		<maven.compiler.target>17</maven.compiler.target>
		<maven.compiler.source>17</maven.compiler.source>
	</properties>
	<!-- 
		lier à la generation de l'archive 
		il faut ajouter un pluging pour la generation du war 	
	-->
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.3.2</version>
			</plugin>
		</plugins>
		<!-- nom de deploiement du projet-->
		<finalName>web</finalName>
	</build>

</project>